医疗病历样本
================

患者基本信息
-----------
姓名: 张三
性别: 男
年龄: 65岁
身份证号: 110101195801011234
联系电话: 138****5678

就诊信息
--------
就诊日期: 2025年11月26日
科室: 心内科
医生: 李医生

主诉
----
胸闷气短3天，活动后加重

现病史
------
患者3天前无明显诱因出现胸闷气短，活动后症状加重，
伴有轻度胸痛，休息后可缓解。无发热、咳嗽、咳痰。
既往有高血压病史10年，规律服用降压药。

既往史
------
- 高血压病史 10年
- 2型糖尿病 5年
- 无手术史
- 无药物过敏史

体格检查
--------
体温: 36.5°C
血压: 160/95 mmHg
心率: 92次/分
呼吸: 18次/分

心肺听诊未见明显异常

辅助检查
--------
心电图: 窦性心律，ST段轻度压低
血常规: 正常范围
肝肾功能: 正常
血脂: 总胆固醇 6.2 mmol/L (偏高)

初步诊断
--------
1. 冠心病？心绞痛
2. 高血压病 3级 极高危
3. 2型糖尿病

处理意见
--------
1. 完善冠脉CT检查
2. 调整降压药物
3. 加用抗血小板药物
4. 控制血糖、血脂
5. 2周后复查

医嘱
----
1. 阿司匹林 100mg qd
2. 阿托伐他汀 20mg qn
3. 硝酸甘油片 备用
4. 低盐低脂饮食
5. 避免剧烈运动

医生签名: 李医生
日期: 2025-11-26
